## ******************************
## * PeerVPN configuration file *
## ******************************


networkname EWindowMunich
psk XXX

initpeers zrh.strfry.org 7777

enabletunneling yes
interface tap0

ifconfig4 10.7.7.6/24

port 7777

#enableipv4 yes
#enableipv6 yes
#enablenat64clat no
#enablendpcache no

### Enable this on public reachable server/initpeer
#enablerelay no



